# CurrencyRate

./: README.md  build.gradle  dependencies.gradle  general-setup.gradle
app/: build.gradle
app/src/androidTest/java/com/rickyputrah/currencyrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickyputrah/currencyrate/: CurrencyRateApplication.kt
app/src/main/java/com/rickyputrah/currencyrate/constant/: CurrencyConstant.kt
app/src/main/java/com/rickyputrah/currencyrate/di/: ApplicationComponent.kt  DIApplicationManager.kt  ViewModelFactory.kt
app/src/main/java/com/rickyputrah/currencyrate/di/module/: ServiceModule.kt
app/src/main/java/com/rickyputrah/currencyrate/helper/: ClickHelper.kt  CurrencyFormater.kt  ExceptionHelper.kt  VisibilityHelper.kt
app/src/main/java/com/rickyputrah/currencyrate/model/currencyrate/: CurrencyRateResponse.kt
app/src/main/java/com/rickyputrah/currencyrate/network/: ApiRoutes.kt  CurrencyRateApi.kt
app/src/main/java/com/rickyputrah/currencyrate/provider/: CurrencyRateProvider.kt
app/src/main/java/com/rickyputrah/currencyrate/screen/currency_list/: CurrencyItemViewModel.kt  CurrencyListActivity.kt  CurrencyListAdapter.kt  CurrencyListViewModel.kt  OnFirstItemChanged.kt
app/src/main/java/com/rickyputrah/currencyrate/screen/currency_list/usecase/: CurrencyRateDataSetup.kt  CurrencyRateService.kt
app/src/main/res/drawable/: ic_vector_image_circular.xml
app/src/main/res/layout/: currency_list_activity.xml  currency_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rickyputrah/currencyrate/: ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/com/rickyputrah/currencyrate/helper/: CurrencyFormatterTest.kt  VisibilityHelperTest.kt
app/src/test/java/com/rickyputrah/currencyrate/provider/: CurrencyRateProviderTest.kt
app/src/test/java/com/rickyputrah/currencyrate/screen/currency_list/: CurrencyListViewModelTest.kt
app/src/test/java/com/rickyputrah/currencyrate/screen/currency_list/usecase/: CurrencyRateDataSetupTest.kt  CurrencyRateServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
