apply plugin: 'com.android.application'
apply from: '../general-setup.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.rickyputrah.currencyrate"
    }
    dataBinding {
        enabled = true
    }
}
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.gms_base
    implementation libraries.kotlin_version

    implementation libraries.android_support
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraint_layout

    implementation libraries.lifecycle_version
    implementation libraries.livedata

    implementation libraries.retrofit
    implementation libraries.retrofit_adapter
    implementation libraries.retrofit_moshi
    implementation libraries.retrofit_logging

    implementation libraries.dagger2
    kapt libraries.dagger2_compiler

    implementation libraries.rx_java2
    implementation libraries.rx_java2_android

    testImplementation libraries.junit
    testImplementation libraries.mockk
    testImplementation libraries.arc_core_testing

    androidTestImplementation libraries.espresso_core
    androidTestImplementation libraries.test_runner

}
